<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_journey">

    <fragment
        android:id="@+id/navigation_journey"
        android:name="solace.narrowboat.ui.logbook.LogbookFragment"
        android:label="@string/title_journey"
        tools:layout="@layout/fragment_logbook" />

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="solace.narrowboat.ui.explorer.ExplorerFragment"
        android:label="@string/title_explorer"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="solace.narrowboat.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>