<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_journey"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_journey" />

    <item
        android:id="@+id/navigation_explorer"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/title_explorer" />

    <item
        android:id="@+id/navigation_voyage"
        android:icon="@drawable/ic_baseline_directions_boat_filled_24"
        android:title="@string/title_voyage" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>